C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\bg.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\blank.png:1487415763
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\btn_close.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\button.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\checkbox.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\clip_num.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\clip_selectBox.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\clip_tree_arrow.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\clip_tree_folder.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\combobox.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hscroll$bar.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hscroll$down.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hscroll$up.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hscroll.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hslider$bar.png:1487415763
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\hslider.png:1487415763
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\html.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\image.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\label.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\linkbutton.png:1487415763
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\progress$bar.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\progress.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\radio.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\radiogroup.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\tab.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\textarea.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\textinput.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vscroll$bar.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vscroll$down.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vscroll$up.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vscroll.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vslider$bar.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\comp\vslider.png:1487415764
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\anglepan.png:1493337380
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\hide.png:1493340774
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\input.png:1493351450
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\play.png:1493433194
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\setsize.png:1493348747
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\show.png:1493348716
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\wait.png:1493431269
C:/Users\FoolEdward\layaairprojects\myLaya1.7.2_1\laya\assets\materials\walk.png:1493212140
