{
    "x":0,
    "type":"View",
    "selectedBox":71,
    "selecteID":71,
    "props":{"y":0,"x":0,"width":1920,"sceneColor":"#71737c","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"right":0,"left":0,"height":250,"bottom":100},
            "nodeParent":1,
            "label":"List",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}